{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "IDENTITY:LIVE": "Server=identity;Database=espradb;User Id=sa;Password=P@ssw0rd!",

    "MONGO:LIVE_URL": "mongodb://root:P%40ssw0rd%21@storage:27017",
    "MONGO:DATBASE": "espra",
    "MONGO:JSON_COLLECTION": "jsonCollectionDb",
    "MONGO:FILE_COLLECTION": "fileCollectionDb",
    "MONGO": "",


    "JWT:ValidAudience": "identity",
    "JWT:ValidIssuer": "identity",
    "JWT:Secret": "B%%fXP*/HYh#wzm8(p~3.lw6{96z=?=fnD42nXKixWqPlv=d.If56dEl#6c^l?K",


    "DEFAULT:Email": "musk@elon.aleset",
    "DEFAULT:UserName": "tesla",
    "DEFAULT:Password": "mUsk@el0n"
}